
SFUwind

 "Provide description"

Installation Process

  Prerequisites:

  XCode 8.2
  Swift 3
  Ensure git is installed on your Mac computer. Then in terminal enter into the directory you wish to clone our project, and enter

  git clone https://github.com/SFU-2017-1-cmpt276/ProjectGroup5.git

  1) Download the build as a zip file using the "Clone or download" button above
  2) Extract the contents of the zip file
  3) Open the ./ProjectGroup5/SFUnwind/SFUnwind.xcodeproj file using the Xcode IDE, version 8.2.1 for MacOS
  4) Click Product -> Build to compile
  -> Note: You may need to configure your personal bundle identifier and Team signing settings in the SFUnwind.xcodeproj file
  5) Click Product -> Run to launch the application on the destination configured in Xcode

Team Members

  Version 3, by:
  Adam Badke - 301310785
  Berke Boz - 301296897
  David Magaril - 301274978
  Joseph Zhou - 301240469 
