Welcome to the CMPT 276 Project Group 5 gitHub account for the "SFUnwind" application.

Version 3, by:
Adam Badke - 301310785
Berke Boz - 301296897
David Magaril - 301274978
Joseph Zhou - 301240469 

Installation and build instructions:
———————————
1) Download the build as a zip file using the "Clone or download" button above
2) Extract the contents of the zip file
3) Open the ./ProjectGroup5/SFUnwind/SFUnwind.xcodeproj file using the Xcode IDE, version 8.2.1 for MacOS
4) Click Product -> Build to compile
  -> Note: You may need to configure your personal bundle identifier and Team signing settings in the SFUnwind.xcodeproj file
5) Click Product -> Run to launch the application on the destination configured in Xcode
